# Imoney

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guolei/imoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guolei/imoney/: MainActivity.java
app/src/main/java/guolei/imoney/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/guolei/imoney/adapter/: ScrollAwareFABBehavier.java
app/src/main/java/guolei/imoney/application/: MvpApplication.java
app/src/main/java/guolei/imoney/helper/: DataHelper.java  EnumHelper.java  StringHelper.java  TimeHelper.java  UserManager.java
app/src/main/java/guolei/imoney/model/: Expense.java  ExpenseListItem.java  ExpenseType.java
app/src/main/java/guolei/imoney/model/db/: DBClass.java  ExpenseSqliteOpenHelper.java
app/src/main/java/guolei/imoney/presenter/: Ipresenter.java  NormalRecyclerViewAdapter.java  presenterImp.java
app/src/main/java/guolei/imoney/util/: DataHelper.java  EnumHelper.java  StringHelper.java  TimeHelper.java  UserManager.java
app/src/main/java/guolei/imoney/view/: AboutFragment.java  BlankFragment.java  BudgetFragment.java  ChangePasswordFragment.java  ChartFragment.java  DataFragment.java  LoginActivity.java  LoginFragment.java  NewExpenseDialogFragment.java  NormalRecyclerViewAdapter.java  RecyclerItemClickListener.java  ScrollAwareFABBehavier.java  SettingFragment.java  SignFragment.java  TestFragment.java  TypeViewFragment.java
app/src/main/res/drawable/: launch_layer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_blank.xml  fragment_budget.xml  fragment_change_password.xml  fragment_chart.xml  fragment_data.xml  fragment_dialog.xml  fragment_login.xml  fragment_setting.xml  fragment_sign.xml  fragment_test.xml  fragment_type_view.xml  item_text.xml  nav_header_main.xml  newtype_dialog.xml  test.xml  test_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/guolei/imoney/: ExampleUnitTest.java
app/src/test/java/guolei/imoney/model/db/: DBClassTest.java
app/src/test/java/guolei/imoney/view/: BudgetFragmentTest.java  LoginFragmentTest.java
